# BackendHQ

./: README.md  SQL BTL.sql  WebHoaQua.sln
Admin/: SQL BTL.sql  WebHoaQua.sln
Admin/AdminWebHoaQua/: Program.cs  appsettings.json
Admin/BusinessLogic/: OrdersBusiness.cs  ProductsBusiness.cs
Admin/DataAccess/: CategorysRepository.cs
Admin/DataModel/: Products.cs  Transactions.cs
AdminWebHoaQua/: WeatherForecast.cs
AdminWebHoaQua/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
AdminWebHoaQua/Properties/: launchSettings.json
BusinessLogic/: AccountBusiness.cs  AccountsBusiness.cs  BusinessLogic.csproj  BusinessLogicLayer.csproj  CategorysBusiness.cs  OrdersBusiness.cs  UserBusiness.cs
BusinessLogic/Interfaces/: IAccountsBusiness.cs  IOrdersBusiness.cs  IProductsBusiness.cs  IUserBusiness.cs
Client/: WebHoaQua.sln
Client/BusinessLogic/: BusinessLogicLayer.csproj
Client/DataAccess/: DataAccessLayer.csproj
Client/DataModel/: Accounts.cs  Discounts.cs
Client/Tool/: Tool.csproj
ClientWebHoaQua/: Program.cs
DataAccess/: AccountsRepository.cs  CategorysRepository.cs  DataAccess.csproj  OrderRepository.cs  ProductsRepository.cs  UserRepository.cs
DataModel/: Accounts.cs  Categorys.cs  OrderDetails.cs  Orders.cs  Products.cs
Tool/: Tool.cs
WebHoaQua/: Program.cs  WeatherForecast.cs  WebHoaQua.csproj  appsettings.json
WebHoaQua/Controllers/: AccountsController.cs  CategorysController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
(+19 files in other folders)
